{
  "host": "5fb0d364-fc1c-4d10-80e2-e694f8e99d2c-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "example",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "f34DWT8ZmQH2PaI6p",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4MfF7T2IqH1QnUVY5",
  "csvLocation": "./data",
  "pfxCertPassword": "ums2Zlqw46H8FX3DY"
}
